{
  "name": "biwaichi-share-server",
  "version": "1.0.0",
  "description": "Socket.IO server for Biwaichi Share",
  "main": "index.js",           ← ここで必ずカンマ
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js" ← 最後のプロパティにはカンマを入れない
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
